{
  "name": "Literation",
  "version": "1.0.0",
  "description": "A book resource for designers & creatives",
  "author": "hilmerx",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=3003 NODE_ENV=development concurrently \"nuxt\" \"npm run lambda-serve\"",
    "lambda-serve": "netlify-lambda serve lambda-src",
    "devIP": "HOST=192.168.1.241 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "netlify-lambda build lambda-src && nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/bulma": "^1.0.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "contentful": "^7.13.1",
    "contentful-import": "^7.6.2",
    "dotenv": "^8.2.0",
    "nuxt": "^2.11.0",
    "postcss-cssnext": "^3.1.0",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "netlify-lambda": "^1.6.3",
    "sass-loader": "^8.0.2",
    "node-sass": "^4.13.1",
    "nuxt-sass-resources-loader": "^2.0.2",
    "prettier": "^1.12.1"
  }
}
